<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyVersion>1.4.1.1</AssemblyVersion>
        <FileVersion>1.4.1.1</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <Company>Plextora</Company>
        <Product>Ryu Edit</Product>
        <Description>An app made in C# for modifying the metadata of osu! replays </Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OsuParsers" Version="1.7.1" />
    </ItemGroup>

</Project>
